<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sampada Regmi_22</title>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		:root {
  			--gradient: linear-gradient(90deg, #ee6352, purple, #ee6352);

			}

		body {
  			font-family: basic-sans, sans-serif;
			 min-height: 100vh;
			 display: flex;
			 justify-content: center;
			 align-items: center;
			 font-size: 1.125em;
			 line-height: 1.6;
			 color: #333;
			 background: #ddd;
			 background-size: 300%;
			 background-image: var(--gradient);
			 animation: bg-animation 25s infinite;
		}

		@keyframes bg-animation {
			  0% {background-position: left}
			  50% {background-position: right}
			  100% {background-position: left}
		}
	</style>
</head>
<body>
	<div class="container">
		<br>
		<h1 align="center" style="color: white; text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;">Assignments</h1><br>
		<div class="table-responsive">
			<table class="table table-striped" align="center" style="width:1000px;">
				<thead class="table-dark">
					<tr>
						<th scope="col">Assignment No.</th>
						<th scope="col">Date</th>
						<th scope="col">Assignment Name</th>
						<th scope="col">Demo</th>
						<th scope="col">Repository</th>
					</tr>
				</thead>
				<tbody>
					 <tr>
						<th scope="row">1</th>
						<th scope="row">2020-12-31</td>
						<td>Creating Github.io Page</td>
						<td><a href="https://sampada101.github.io">github.io page</a></td>
						<td><a href="https://github.com/sampada101/sampada101.github.io">repository</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
